# MeteovaRestApi

./: .gitignore  MeteovaRestApi.sln
Contracts/: Contracts.csproj  IComtypeRepository.cs  IDeviceRepository.cs  IDevicenameRepository.cs  IEnvidataRepository.cs  IMakerRepository.cs  IModuleReoisitory.cs  IModuleRepoisitory.cs  IModuletypeRepository.cs  IRepositoryWrapper.cs  IVariableRepository.cs
Entities/: Entities.csproj  MeteovaContext.cs  Sg1Context.cs
Entities/DataTransferObjects/: ComtypeDto.cs  DeviceDto.cs  DeviceForCreationDto.cs  DeviceForUpdateDto.cs  DevicenameDto.cs  EnvidataDto.cs  ModuleDto.cs  ValintDto.cs  ValrealDto.cs  ValstringDto.cs  VariableDto.cs
Entities/DataTransferObjects/Comtype/: ComtypeCreateDto.cs  ComtypeDto.cs  ComtypeUpdateDto.cs
Entities/DataTransferObjects/Device/: DeviceCreateDto.cs  DeviceDto.cs  DeviceUpdateDto.cs
Entities/DataTransferObjects/Devicename/: DevicenameCreateDto.cs  DevicenameDto.cs  DevicenameUpdateDto.cs
Entities/Helpers/: PagedList.cs
Entities/Models/: Comtype.cs  Device.cs  DeviceParameters.cs  Devicename.cs  Envidata.cs  Location.cs  Maker.cs  ModelParameters.cs  Module.cs  ModuleParameters.cs  Moduletype.cs  QueryStringParameters.cs  Valint.cs  Valreal.cs  Valstring.cs  Vardef.cs  Variable.cs  Varname.cs  Vartype.cs
LoggerService/: LoggerService.csproj
MeteovaRestApi/: MappingProfile.cs  MeteovaRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
MeteovaRestApi/Controllers/: ComtypeController.cs  DevicenameController.cs  DevicesController.cs  EnvidataController.cs  MakerController.cs  ModulesController.cs  ModuletypeController.cs  ValintsController.cs  VariablesController.cs  WeatherForecastController.cs
MeteovaRestApi/Extensions/: ServiceExtensions.cs
MeteovaRestApi/Migrations/: 20200331151532_FirstMigration.Designer.cs  20200331151532_FirstMigration.cs  sg1ContextModelSnapshot.cs
MeteovaRestApi/Models/: Comtype.cs  Device.cs  Devicename.cs  Location.cs  Maker.cs  Module.cs  Moduletype.cs  TblMessages.cs  Valint.cs  Valreal.cs  Valstring.cs  Vardef.cs  Variable.cs  Varname.cs  Vartype.cs  sg1Context.cs
MeteovaRestApi/Properties/: launchSettings.json
MeteovaRestApi/internal_logs/: internallog.txt
MeteovaRestApi/logs/: 2020-04-03_logfile.txt  2020-04-04_logfile.txt  2020-04-05_logfile.txt  2020-04-13_logfile.txt  2020-04-14_logfile.txt  2020-04-15_logfile.txt
Repository/: ComtypeRepository.cs  DeviceRepository.cs  DevicenameRepository.cs  EnvidataRepository.cs  MakerRepository.cs  ModuleRepository.cs  ModuletypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  VariableRepository.cs
(+12 files in other folders)
