2020-04-03 17:33:13.0471 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 17:33:13.1370 Debug Found assembly location directory: 'D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 17:33:13.1370 Debug Search for auto loading files in location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 17:33:13.1505 Debug Start auto loading, location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 17:33:13.1505 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 17:33:13.1505 Info Loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 17:33:13.1785 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 17:33:13.1821 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 17:33:13.1821 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-03 17:33:13.1821 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 17:33:13.1988 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 17:33:13.1988 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 17:33:13.1988 Debug Auto loading done
2020-04-03 17:33:13.2124 Info Message Template Auto Format enabled
2020-04-03 17:33:13.2330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.2330 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 17:33:13.2479 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 17:33:13.2710 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 17:33:13.2710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.2792 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.2792 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.2792 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 17:33:13.2955 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 17:33:13.2955 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 17:33:13.2955 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.3083 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.3083 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3083 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 17:33:13.3236 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3236 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 17:33:13.3394 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 17:33:13.3394 Debug Setting 'FileTarget.fileName' to 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 17:33:13.3394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3542 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 17:33:13.3542 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 17:33:13.3542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3542 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 17:33:13.3742 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 17:33:13.3742 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 17:33:13.3742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3885 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.3885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.3885 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 17:33:13.4031 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 17:33:13.4031 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 17:33:13.4031 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.4178 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.4178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 17:33:13.4178 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 17:33:13.4335 Info Adding target FileTarget(Name=logfile)
2020-04-03 17:33:13.4335 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 17:33:13.4335 Trace ParseRulesElement
2020-04-03 17:33:13.4596 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 17:33:13.4697 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 17:33:13.4809 Debug Watching path 'D:\Projects\MeteovaRestApi\MeteovaRestApi' filter 'nlog.config' for changes.
2020-04-03 17:33:13.4809 Debug --- NLog configuration dump ---
2020-04-03 17:33:13.4809 Debug Targets:
2020-04-03 17:33:13.4961 Debug File Target[logfile]
2020-04-03 17:33:13.4961 Debug Rules:
2020-04-03 17:33:13.4961 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 17:33:13.5128 Debug --- End of NLog configuration dump ---
2020-04-03 17:33:13.5128 Trace FindReachableObject<System.Object>:
2020-04-03 17:33:13.5128 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 17:33:13.5302 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 17:33:13.5302 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 17:33:13.5302 Trace   Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 17:33:13.5446 Trace   Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 17:33:13.5446 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.5446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.5589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 17:33:13.5589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.5589 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 17:33:13.5734 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 17:33:13.5734 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.5734 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 17:33:13.5881 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.5881 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 17:33:13.5881 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 17:33:13.5881 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 17:33:13.6085 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.6085 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.6201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.6201 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 17:33:13.6201 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 17:33:13.6385 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 17:33:13.6385 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 17:33:13.6385 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 17:33:13.6557 Info Found 14 configuration items
2020-04-03 17:33:13.6557 Trace Initializing Layout Renderer: ${message}
2020-04-03 17:33:13.6670 Trace Initializing Layout Renderer: ${literal}
2020-04-03 17:33:13.6670 Trace Initializing Layout Renderer: ${level}
2020-04-03 17:33:13.6670 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 17:33:13.6840 Trace FindReachableObject<System.Object>:
2020-04-03 17:33:13.6840 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 17:33:13.6840 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.7028 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.7121 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 17:33:13.7121 Trace Initializing Layout Renderer: ${literal}
2020-04-03 17:33:13.7121 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 17:33:13.7293 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 17:33:13.7293 Trace FindReachableObject<System.Object>:
2020-04-03 17:33:13.7293 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 17:33:13.7481 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.7481 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 17:33:13.7481 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.7642 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 17:33:13.7642 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 17:33:13.7642 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 17:33:13.7799 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.7799 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 17:33:13.7799 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.7951 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 17:33:13.7951 Trace Initializing Layout Renderer: ${literal}
2020-04-03 17:33:13.8080 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 17:33:13.8080 Trace Initializing Layout Renderer: ${literal}
2020-04-03 17:33:13.8080 Trace Initializing 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 17:33:13.8275 Trace FindReachableObject<System.Object>:
2020-04-03 17:33:13.8275 Trace Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 17:33:13.8401 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 17:33:13.8401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.8537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 17:33:13.8537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 17:33:13.8537 Trace Initializing File Target[logfile]
2020-04-03 17:33:13.8728 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 17:33:13.8728 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 17:33:13.8728 Trace  Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 17:33:13.8885 Trace  Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 17:33:13.8885 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 17:33:13.8885 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 17:33:13.9037 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 17:33:13.9037 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 17:33:13.9037 Trace File Target[logfile] has 2 layouts
2020-04-03 17:33:13.9193 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 17:33:14.6948 Debug Targets for LoggerService.LoggerManager by level:
2020-04-03 17:33:14.7002 Debug Trace =>
2020-04-03 17:33:14.7002 Debug Debug => logfile
2020-04-03 17:33:14.7002 Debug Info => logfile
2020-04-03 17:33:14.7161 Debug Warn => logfile
2020-04-03 17:33:14.7161 Debug Error => logfile
2020-04-03 17:33:14.7161 Debug Fatal => logfile
2020-04-03 17:33:14.7534 Debug FileTarget(Name=logfile): Process file 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt' on startup
2020-04-03 17:33:14.7634 Debug Creating file appender: d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt
2020-04-03 17:33:14.7634 Trace Opening d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 17:33:14.7822 Trace Opening d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 17:33:14.7910 Trace Opening d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 17:33:14.7910 Trace Opening d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/2020-04-03_logfile.txt with allowFileSharedWriting=False
2020-04-03 21:23:37.0406 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:23:37.1379 Debug Found assembly location directory: 'D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 21:23:37.1379 Debug Search for auto loading files in location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:23:37.1549 Debug Start auto loading, location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:23:37.1549 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:23:37.1658 Info Loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:23:37.1845 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 21:23:37.1845 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:23:37.1845 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-03 21:23:37.2016 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:23:37.2016 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:23:37.2127 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 21:23:37.2127 Debug Auto loading done
2020-04-03 21:23:37.2127 Info Message Template Auto Format enabled
2020-04-03 21:23:37.2415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.2480 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:23:37.2480 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:23:37.2837 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:23:37.2837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.2945 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.2945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.2945 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:23:37.3130 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:23:37.3130 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:23:37.3227 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.3227 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.3227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.3385 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 21:23:37.3385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.3385 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:23:37.3599 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 21:23:37.3599 Debug Setting 'FileTarget.fileName' to 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:23:37.3704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.3704 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:23:37.3704 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:23:37.3861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.3861 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:23:37.3861 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:23:37.4005 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:23:37.4005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.4005 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.4005 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.4197 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:23:37.4197 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:23:37.4197 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:23:37.4341 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.4341 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.4341 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:23:37.4492 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:23:37.4492 Info Adding target FileTarget(Name=logfile)
2020-04-03 21:23:37.4492 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 21:23:37.4671 Trace ParseRulesElement
2020-04-03 21:23:37.4817 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 21:23:37.4817 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 21:23:37.5058 Debug Watching path 'D:\Projects\MeteovaRestApi\MeteovaRestApi' filter 'nlog.config' for changes.
2020-04-03 21:23:37.5114 Debug --- NLog configuration dump ---
2020-04-03 21:23:37.5114 Debug Targets:
2020-04-03 21:23:37.5114 Debug File Target[logfile]
2020-04-03 21:23:37.5263 Debug Rules:
2020-04-03 21:23:37.5263 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 21:23:37.5263 Debug --- End of NLog configuration dump ---
2020-04-03 21:23:37.5446 Trace FindReachableObject<System.Object>:
2020-04-03 21:23:37.5446 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 21:23:37.5446 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 21:23:37.5599 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:23:37.5599 Trace   Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:23:37.5599 Trace   Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:23:37.5746 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.5746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.5746 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:23:37.5901 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.5901 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:23:37.5901 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:23:37.6054 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.6054 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:23:37.6054 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.6212 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:23:37.6212 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:23:37.6212 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:23:37.6351 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.6351 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.6351 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.6351 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:23:37.6562 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:23:37.6562 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:23:37.6658 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 21:23:37.6658 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 21:23:37.6658 Info Found 14 configuration items
2020-04-03 21:23:37.6832 Trace Initializing Layout Renderer: ${message}
2020-04-03 21:23:37.6832 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:23:37.6832 Trace Initializing Layout Renderer: ${level}
2020-04-03 21:23:37.7010 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 21:23:37.7010 Trace FindReachableObject<System.Object>:
2020-04-03 21:23:37.7010 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:23:37.7174 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.7174 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.7309 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 21:23:37.7309 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:23:37.7309 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 21:23:37.7460 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:23:37.7460 Trace FindReachableObject<System.Object>:
2020-04-03 21:23:37.7460 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:23:37.7603 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.7603 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:23:37.7603 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.7758 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:23:37.7758 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:23:37.7758 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:23:37.7758 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.7958 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:23:37.7958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.7958 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:23:37.8114 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:23:37.8114 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 21:23:37.8114 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:23:37.8259 Trace Initializing 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:23:37.8259 Trace FindReachableObject<System.Object>:
2020-04-03 21:23:37.8259 Trace Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:23:37.8408 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:23:37.8408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.8408 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:23:37.8556 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:23:37.8556 Trace Initializing File Target[logfile]
2020-04-03 21:23:37.8556 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 21:23:37.8724 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:23:37.8724 Trace  Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:23:37.8724 Trace  Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:23:37.8891 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:23:37.8891 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:23:37.8891 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:23:37.9071 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:23:37.9071 Trace File Target[logfile] has 2 layouts
2020-04-03 21:23:37.9186 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 21:25:16.1290 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:25:16.2233 Debug Found assembly location directory: 'D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 21:25:16.2320 Debug Search for auto loading files in location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:25:16.2320 Debug Start auto loading, location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:25:16.2499 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:25:16.2499 Info Loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:25:16.2740 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 21:25:16.2799 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:25:16.2799 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-03 21:25:16.2918 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:25:16.2918 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:25:16.2918 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 21:25:16.3068 Debug Auto loading done
2020-04-03 21:25:16.3068 Info Message Template Auto Format enabled
2020-04-03 21:25:16.3297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.3297 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:25:16.3474 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:25:16.3705 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:25:16.3705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.3705 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.3866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.3866 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:25:16.3866 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:25:16.4035 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:25:16.4035 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.4155 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.4155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.4155 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 21:25:16.4326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.4326 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:25:16.4503 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 21:25:16.4503 Debug Setting 'FileTarget.fileName' to 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:25:16.4503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.4664 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:25:16.4664 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:25:16.4664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.4839 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:25:16.4839 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:25:16.5488 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:25:16.5488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.5597 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.5597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.5597 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:25:16.5737 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:25:16.5737 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:25:16.5737 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.5903 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.5903 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:25:16.5903 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:25:16.6038 Info Adding target FileTarget(Name=logfile)
2020-04-03 21:25:16.6038 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 21:25:16.6038 Trace ParseRulesElement
2020-04-03 21:25:16.6311 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 21:25:16.6399 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 21:25:16.6514 Debug Watching path 'D:\Projects\MeteovaRestApi\MeteovaRestApi' filter 'nlog.config' for changes.
2020-04-03 21:25:16.6514 Debug --- NLog configuration dump ---
2020-04-03 21:25:16.6514 Debug Targets:
2020-04-03 21:25:16.6684 Debug File Target[logfile]
2020-04-03 21:25:16.6684 Debug Rules:
2020-04-03 21:25:16.6684 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 21:25:16.6857 Debug --- End of NLog configuration dump ---
2020-04-03 21:25:16.6857 Trace FindReachableObject<System.Object>:
2020-04-03 21:25:16.6989 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 21:25:16.6989 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 21:25:16.6989 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:25:16.7144 Trace   Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:25:16.7144 Trace   Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:25:16.7144 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.7294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.7294 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:25:16.7294 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.7451 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:25:16.7451 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:25:16.7451 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.7612 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:25:16.7612 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.7612 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:25:16.7786 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:25:16.7786 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:25:16.7786 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.7964 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.7964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.8076 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:25:16.8076 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:25:16.8076 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:25:16.8237 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 21:25:16.8237 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 21:25:16.8237 Info Found 14 configuration items
2020-04-03 21:25:16.8387 Trace Initializing Layout Renderer: ${message}
2020-04-03 21:25:16.8387 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:25:16.8387 Trace Initializing Layout Renderer: ${level}
2020-04-03 21:25:16.8536 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 21:25:16.8536 Trace FindReachableObject<System.Object>:
2020-04-03 21:25:16.8536 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:25:16.8706 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.8706 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.8706 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 21:25:16.8892 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:25:16.8892 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 21:25:16.8892 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:25:16.9036 Trace FindReachableObject<System.Object>:
2020-04-03 21:25:16.9036 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:25:16.9036 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.9184 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:25:16.9184 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.9184 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:25:16.9330 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:25:16.9330 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:25:16.9330 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.9477 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:25:16.9477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.9477 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:25:16.9634 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:25:16.9634 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 21:25:16.9634 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:25:16.9634 Trace Initializing 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:25:16.9829 Trace FindReachableObject<System.Object>:
2020-04-03 21:25:16.9829 Trace Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:25:16.9829 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:25:16.9978 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:16.9978 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:25:16.9978 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:25:17.0130 Trace Initializing File Target[logfile]
2020-04-03 21:25:17.0130 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 21:25:17.0252 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:25:17.0252 Trace  Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:25:17.0252 Trace  Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:25:17.0252 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:25:17.0450 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:25:17.0450 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:25:17.0450 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:25:17.0615 Trace File Target[logfile] has 2 layouts
2020-04-03 21:25:17.0615 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-03 21:28:58.3887 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:28:58.6212 Debug Found assembly location directory: 'D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-03 21:28:58.6212 Debug Search for auto loading files in location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:28:58.6371 Debug Start auto loading, location: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1
2020-04-03 21:28:58.6371 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:28:58.6371 Info Loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-03 21:28:58.7091 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-03 21:28:58.7137 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-03 21:28:58.7137 Info Auto loading assembly file: D:\Projects\MeteovaRestApi\MeteovaRestApi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-03 21:28:58.7137 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:28:58.7343 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-03 21:28:58.7343 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-03 21:28:58.7453 Debug Auto loading done
2020-04-03 21:28:58.7453 Info Message Template Auto Format enabled
2020-04-03 21:28:58.7692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.7753 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:28:58.7753 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:28:58.8405 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:28:58.8405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.8405 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:58.8550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.8550 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:28:58.8550 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:28:58.8729 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:28:58.8729 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:58.8729 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:58.8888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.8888 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-03 21:28:58.8888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.9043 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:28:58.9161 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-03 21:28:58.9161 Debug Setting 'FileTarget.fileName' to 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:28:58.9161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.9318 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:28:58.9318 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:28:58.9318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.9501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:28:58.9501 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-03 21:28:58.9635 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-03 21:28:58.9635 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.9635 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:58.9805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:58.9805 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:28:58.9805 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:28:58.9960 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:28:58.9960 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:58.9960 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:59.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-03 21:28:59.0122 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:28:59.0122 Info Adding target FileTarget(Name=logfile)
2020-04-03 21:28:59.0282 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-03 21:28:59.0282 Trace ParseRulesElement
2020-04-03 21:28:59.0492 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-03 21:28:59.0583 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-03 21:28:59.0583 Debug Watching path 'D:\Projects\MeteovaRestApi\MeteovaRestApi' filter 'nlog.config' for changes.
2020-04-03 21:28:59.0748 Debug --- NLog configuration dump ---
2020-04-03 21:28:59.0748 Debug Targets:
2020-04-03 21:28:59.0748 Debug File Target[logfile]
2020-04-03 21:28:59.0907 Debug Rules:
2020-04-03 21:28:59.0907 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-03 21:28:59.0907 Debug --- End of NLog configuration dump ---
2020-04-03 21:28:59.1116 Trace FindReachableObject<System.Object>:
2020-04-03 21:28:59.1116 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-03 21:28:59.1221 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-03 21:28:59.1221 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:28:59.1221 Trace   Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:28:59.1379 Trace   Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:28:59.1379 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.1379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.1541 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:28:59.1541 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.1541 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:28:59.1708 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:28:59.1708 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.1708 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:28:59.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.1857 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:28:59.1857 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:28:59.2008 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:28:59.2008 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.2008 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:59.2149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.2149 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:28:59.2149 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:28:59.2322 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:28:59.2322 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-03 21:28:59.2322 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-03 21:28:59.2468 Info Found 14 configuration items
2020-04-03 21:28:59.2468 Trace Initializing Layout Renderer: ${message}
2020-04-03 21:28:59.2468 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:28:59.2639 Trace Initializing Layout Renderer: ${level}
2020-04-03 21:28:59.2639 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-03 21:28:59.2639 Trace FindReachableObject<System.Object>:
2020-04-03 21:28:59.2798 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:28:59.2798 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.2798 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:59.2979 Trace Initializing Layout Renderer: ${uppercase}
2020-04-03 21:28:59.2979 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:28:59.3085 Trace Initializing Layout Renderer: ${longdate}
2020-04-03 21:28:59.3085 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-03 21:28:59.3085 Trace FindReachableObject<System.Object>:
2020-04-03 21:28:59.3232 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:28:59.3232 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.3232 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-03 21:28:59.3380 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.3380 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-03 21:28:59.3380 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-03 21:28:59.3554 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-03 21:28:59.3554 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.3554 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-03 21:28:59.3714 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.3714 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-03 21:28:59.3714 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:28:59.3877 Trace Initializing Layout Renderer: ${shortdate}
2020-04-03 21:28:59.3877 Trace Initializing Layout Renderer: ${literal}
2020-04-03 21:28:59.3877 Trace Initializing 'd:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'
2020-04-03 21:28:59.4019 Trace FindReachableObject<System.Object>:
2020-04-03 21:28:59.4019 Trace Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:28:59.4019 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-03 21:28:59.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.4185 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-03 21:28:59.4185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-03 21:28:59.4339 Trace Initializing File Target[logfile]
2020-04-03 21:28:59.4339 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-03 21:28:59.4339 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-03 21:28:59.4503 Trace  Scanning Property FileName ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-03 21:28:59.4503 Trace  Scanning SimpleLayout ''d:/Projects/MeteovaRestApi/MeteovaRestApi/logs/${shortdate}_logfile.txt''
2020-04-03 21:28:59.4503 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-03 21:28:59.4648 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-03 21:28:59.4648 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-03 21:28:59.4648 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-03 21:28:59.4827 Trace File Target[logfile] has 2 layouts
2020-04-03 21:28:59.4827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
